projectName=BrookfieldResidential
Browser=chrome
SupportedBrowsers=chrome
Environment=LighthouseURL
SupportedEnvironments=BRPProd, BRPAzureStage, BRPDevbuild2, BRPProdPerformace, BRPAzureProdPerformace, BRPStagePerformace, BRPSitecoreUpgrade
TestDataSheet=//Parameters//TestData.xls
ResultsDir=//test-output
ObjectWaitTime=45
ExtendedObjectWaitTime=45
ScreenshotCompressionQuality=0.5
DebugMode=false
LogToStandardOut=true
RemoteExecution=false
RemoteHost=10.172.11.117
RemoteHostPort=4444
RemoteAddress=10.172.11.117
MobileUAFlag=true
MobileUAString=Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
platformVersion = 4.4.4
deviceName = device
mobileBrowser = Chrome
platformName = Local
BrowserVersion = 98
RecordPageLoadTime = true
RunType = local
deviceinfo=1_|_0
seleniumGrid=0
replaceNULLInQuery = false
EmailId = nikumar@ex2india.com
AreaName = EX2India
TestRailRun = 0
Run_id = 5
CommunityContactUsLink = https://brp:@Brookfield1@azure-stage.brookfieldresidential.com/new-homes/texas/austin-area/austin/easton-park#contact-us
CommunityFAQLink = https://brp:@Brookfield1@azure-stage.brookfieldresidential.com/new-homes/texas/austin-area/austin/easton-park#faq
CommunityNeighborhoodResults = https://brp:@Brookfield1@azure-stage.brookfieldresidential.com/new-homes/texas/austin-area/san-marcos/kissing-tree#neighborhood-results
CommunityPromoLink = https://brp:@Brookfield1@azure-stage.brookfieldresidential.com/new-homes/texas/austin-area/san-marcos/kissing-tree#promo
NeighborhoodContactUsLink = https://brp:@Brookfield1@azure-stage.brookfieldresidential.com/new-homes/texas/austin-area/austin/easton-park/urban-courtyard-homes#contact-us
NeighborhoodPricingLink = https://brp:@Brookfield1@azure-stage.brookfieldresidential.com/new-homes/texas/austin-area/austin/easton-park/urban-courtyard-homes#pricing-and-availability
NeighborhoodFAQLink = https://brp:@Brookfield1@azure-stage.brookfieldresidential.com/new-homes/texas/austin-area/austin/easton-park/urban-courtyard-homes#faq