HomePage = https://mattamyhomes.com/?country=USA
HomePageMobile = https://mattamyhomes.com/?country=CAN
SearchPage = https://mattamyhomes.com/search?community=All&country=USA&hideMap=false&homeType=All&metro=Florida&productType=community
SearchPageMobile = https://mattamyhomes.com/search?community=All&country=CAN&hideMap=false&homeType=All&metro=Calgary&productType=community
APIKey = 99992029-356a-4717-b423-9750d5aa43f5
APIUrl = http://www.webpagetest.org/runtest.php
FileName = CompleteData.xlsx
TestDataSheet = //Parameters//CompleteData.xlsx